SECURITY_ALLOWED_HOSTS=["0.0.0.0"]
SECURITY_BASIC_AUTH_USERNAME=user
SECURITY_BASIC_AUTH_PASSWD=passwd
SECURITY_JWT_AUTH_SECRET_KEY=super-secret
SECURITY_JWT_AUTH_ALGORITHM=HS256

APM_ENABLED=1
APM_SERVER_URL=http://apm-server:8200
APM_SERVICE_NAME=billing-app
APM_ENVIRONMENT=prod

BACKOFF_MAX_TIME_SEC=20

SENTRY_DSN=https://83edae61551a4c9f8a00f74aedf52e01@o1154615.ingest.sentry.io/6234412
SENTRY_ENVIRONMENT=prod

POSTGRES_USER=postgres
POSTGRES_PASSWORD=passwd
POSTGRES_DB=billing
POSTGRES_HOST=db
POSTGRES_PORT=5432

REDIS_HOST=redis
REDIS_PORT=6379

UVICORN_RELOAD=1

LOGGING_DEFAULT_LEVEL=DEBUG
LOGGING_JSON_ENABLED=0
LOGGING_FILES_ENABLED=0

AUTH_INTEGRATION_BASE_URL=http://auth.com

YOOKASSA_INTEGRATION_BASE_URL=https://api.yookassa.ru
YOOKASSA_INTEGRATION_AUTH_USER=54401
YOOKASSA_INTEGRATION_AUTH_PASSWORD=test_Fh8hUAVVBGUGbjmlzba6TB0iyUbos_lueTHE-axOwM0

ASYNC_API_INTEGRATION_BASE_URL=http://async_api:5000

NOTIFICATIONS_INTEGRATION_BASE_URL=http://notifications.com
